int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderHeight 0x7f010002
int attr ptrHeaderStyle 0x7f010000
int attr ptrHeaderTitleTextAppearance 0x7f010003
int attr ptrProgressBarColor 0x7f010004
int attr ptrPullText 0x7f010005
int attr ptrRefreshingText 0x7f010006
int attr ptrReleaseText 0x7f010007
int color AliceBlue 0x7f07004a
int color AntiqueWhite 0x7f070040
int color Aqua 0x7f07009a
int color Aquamarine 0x7f07007f
int color Azure 0x7f070048
int color Beige 0x7f070045
int color Bisque 0x7f07002b
int color Black 0x7f0700a9
int color BlanchedAlmond 0x7f070029
int color Blue 0x7f0700a5
int color BlueViolet 0x7f070078
int color Brown 0x7f07006c
int color BurlyWood 0x7f070052
int color CadetBlue 0x7f07008a
int color Chartreuse 0x7f070080
int color Chocolate 0x7f07005c
int color Coral 0x7f070035
int color CornflowerBlue 0x7f070089
int color Cornsilk 0x7f070025
int color Crimson 0x7f070055
int color Cyan 0x7f07009b
int color DarkBlue 0x7f0700a7
int color DarkCyan 0x7f0700a1
int color DarkGoldenrod 0x7f070064
int color DarkGray 0x7f07006b
int color DarkGreen 0x7f0700a4
int color DarkKhaki 0x7f070061
int color DarkMagenta 0x7f070076
int color DarkOliveGreen 0x7f07008b
int color DarkOrange 0x7f070034
int color DarkOrchid 0x7f07006f
int color DarkRed 0x7f070077
int color DarkSalmon 0x7f07004f
int color DarkSeaGreen 0x7f070074
int color DarkSlateBlue 0x7f07008e
int color DarkSlateGray 0x7f070094
int color DarkTurquoise 0x7f07009f
int color DarkViolet 0x7f070071
int color DeepPink 0x7f070039
int color DeepSkyBlue 0x7f0700a0
int color DimGray 0x7f070087
int color DodgerBlue 0x7f070098
int color FireBrick 0x7f070065
int color FloralWhite 0x7f070023
int color ForestGreen 0x7f070096
int color Fuchsia 0x7f07003a
int color Gainsboro 0x7f070054
int color GhostWhite 0x7f070042
int color Gold 0x7f07002f
int color Goldenrod 0x7f070057
int color Gray 0x7f07007b
int color Green 0x7f0700a3
int color GreenYellow 0x7f070069
int color Honeydew 0x7f070049
int color HotPink 0x7f070036
int color IndianRed 0x7f07005e
int color Indigo 0x7f07008c
int color Ivory 0x7f07001f
int color Khaki 0x7f07004b
int color Lavender 0x7f070050
int color LavenderBlush 0x7f070027
int color LawnGreen 0x7f070081
int color LemonChiffon 0x7f070024
int color LightBlue 0x7f07006a
int color LightCoral 0x7f07004c
int color LightCyan 0x7f070051
int color LightGoldenrodYellow 0x7f07003e
int color LightGreen 0x7f070073
int color LightGrey 0x7f07005a
int color LightPink 0x7f070031
int color LightSalmon 0x7f070033
int color LightSeaGreen 0x7f070097
int color LightSkyBlue 0x7f070079
int color LightSlateGray 0x7f070083
int color LightSteelBlue 0x7f070067
int color LightYellow 0x7f070020
int color Lime 0x7f07009d
int color LimeGreen 0x7f070093
int color Linen 0x7f07003f
int color Magenta 0x7f07003b
int color Maroon 0x7f07007e
int color MediumAquamarine 0x7f070088
int color MediumBlue 0x7f0700a6
int color MediumOrchid 0x7f070063
int color MediumPurple 0x7f070072
int color MediumSeaGreen 0x7f070092
int color MediumSlateBlue 0x7f070082
int color MediumSpringGreen 0x7f07009e
int color MediumTurquoise 0x7f07008d
int color MediumVioletRed 0x7f07005f
int color MidnightBlue 0x7f070099
int color MintCream 0x7f070043
int color MistyRose 0x7f07002a
int color Moccasin 0x7f07002c
int color NavajoWhite 0x7f07002d
int color Navy 0x7f0700a8
int color OldLace 0x7f07003d
int color Olive 0x7f07007c
int color OliveDrab 0x7f070085
int color Orange 0x7f070032
int color OrangeRed 0x7f070038
int color Orchid 0x7f070058
int color PaleGoldenrod 0x7f07004d
int color PaleGreen 0x7f070070
int color PaleTurquoise 0x7f070068
int color PaleVioletRed 0x7f070056
int color PapayaWhip 0x7f070028
int color PeachPuff 0x7f07002e
int color Peru 0x7f07005d
int color Pink 0x7f070030
int color Plum 0x7f070053
int color PowderBlue 0x7f070066
int color Purple 0x7f07007d
int color RaDarkgray 0x7f07000c
int color RaDarkgreen 0x7f070003
int color RaDarkred 0x7f07000a
int color RaGreen 0x7f070006
int color RaLightgray 0x7f07000b
int color RaLightgreen 0x7f070005
int color RaLightpressedgray 0x7f07000d
int color RaRed 0x7f070009
int color RaRightblue 0x7f070007
int color RaVerydarkgreen 0x7f070004
int color RaWhite 0x7f070002
int color RaWrongred 0x7f070008
int color Red 0x7f07003c
int color RosyBrown 0x7f070062
int color RoyalBlue 0x7f070090
int color SaddleBrown 0x7f070075
int color Salmon 0x7f070041
int color SandyBrown 0x7f070047
int color SeaGreen 0x7f070095
int color Seashell 0x7f070026
int color Sienna 0x7f07006d
int color Silver 0x7f070060
int color SkyBlue 0x7f07007a
int color SlateBlue 0x7f070086
int color SlateGray 0x7f070084
int color Snow 0x7f070022
int color SpringGreen 0x7f07009c
int color SteelBlue 0x7f07008f
int color Tan 0x7f07005b
int color Teal 0x7f0700a2
int color Thistle 0x7f070059
int color Tomato 0x7f070037
int color Turquoise 0x7f070091
int color Violet 0x7f07004e
int color Wheat 0x7f070046
int color White 0x7f07001e
int color WhiteSmoke 0x7f070044
int color Yellow 0x7f070021
int color YellowGreen 0x7f07006e
int color aqua 0x7f070017
int color background_holo_light 0x7f070001
int color black 0x7f07001d
int color blue 0x7f07001b
int color fuchsia 0x7f070010
int color gray 0x7f070013
int color green 0x7f07001a
int color lime 0x7f070018
int color maroon 0x7f070016
int color navy 0x7f07001c
int color olive 0x7f070014
int color purple 0x7f070015
int color red 0x7f070011
int color silver 0x7f070012
int color teal 0x7f070019
int color transparent 0x7f070000
int color white 0x7f07000e
int color yellow 0x7f07000f
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable activated_background_holo_light 0x7f020000
int drawable btn_default_disabled_focused_holo_light 0x7f020001
int drawable btn_default_disabled_holo_light 0x7f020002
int drawable btn_default_focused_holo_light 0x7f020003
int drawable btn_default_holo_light 0x7f020004
int drawable btn_default_normal_holo_light 0x7f020005
int drawable btn_default_pressed_holo_light 0x7f020006
int drawable btn_radio_holo_light 0x7f020007
int drawable btn_radio_off_disabled_focused_holo_light 0x7f020008
int drawable btn_radio_off_disabled_holo_light 0x7f020009
int drawable btn_radio_off_focused_holo_light 0x7f02000a
int drawable btn_radio_off_holo_light 0x7f02000b
int drawable btn_radio_off_pressed_holo_light 0x7f02000c
int drawable btn_radio_on_disabled_focused_holo_light 0x7f02000d
int drawable btn_radio_on_disabled_holo_light 0x7f02000e
int drawable btn_radio_on_focused_holo_light 0x7f02000f
int drawable btn_radio_on_holo_light 0x7f020010
int drawable btn_radio_on_pressed_holo_light 0x7f020011
int drawable fastscroll_thumb_default_holo 0x7f020012
int drawable fastscroll_thumb_holo 0x7f020013
int drawable fastscroll_thumb_pressed_holo 0x7f020014
int drawable ic_launcher 0x7f020015
int drawable item_background_holo_light 0x7f020016
int drawable list_activated_holo 0x7f020017
int drawable list_focused_holo 0x7f020018
int drawable list_longpressed_holo 0x7f020019
int drawable list_pressed_holo_light 0x7f02001a
int drawable list_selector_background_transition_holo_light 0x7f02001b
int drawable list_selector_disabled_holo_light 0x7f02001c
int drawable list_selector_holo_light 0x7f02001d
int drawable progress_bg_holo_light 0x7f02001e
int drawable progress_horizontal_holo_light 0x7f02001f
int drawable progress_indeterminate_horizontal_holo_light 0x7f020020
int drawable progress_primary_holo_light 0x7f020021
int drawable progress_secondary_holo_light 0x7f020022
int drawable progressbar_indeterminate_holo1 0x7f020023
int drawable progressbar_indeterminate_holo2 0x7f020024
int drawable progressbar_indeterminate_holo3 0x7f020025
int drawable progressbar_indeterminate_holo4 0x7f020026
int drawable progressbar_indeterminate_holo5 0x7f020027
int drawable progressbar_indeterminate_holo6 0x7f020028
int drawable progressbar_indeterminate_holo7 0x7f020029
int drawable progressbar_indeterminate_holo8 0x7f02002a
int drawable ptr_progress_horizontal_holo_center 0x7f02002b
int drawable ptr_progress_indeterminate_horizontal_holo 0x7f02002c
int drawable ptr_progress_primary_holo 0x7f02002d
int drawable ptr_progressbar_indeterminate_holo1 0x7f02002e
int drawable ptr_progressbar_indeterminate_holo2 0x7f02002f
int drawable ptr_progressbar_indeterminate_holo3 0x7f020030
int drawable ptr_progressbar_indeterminate_holo4 0x7f020031
int drawable ptr_progressbar_indeterminate_holo5 0x7f020032
int drawable ptr_progressbar_indeterminate_holo6 0x7f020033
int drawable ptr_progressbar_indeterminate_holo7 0x7f020034
int drawable ptr_progressbar_indeterminate_holo8 0x7f020035
int drawable ra_btn_bg_darkgreen 0x7f020036
int drawable ra_btn_bg_radio 0x7f020037
int id action_settings 0x7f04000b
int id bt_me 0x7f040006
int id devider 0x7f040007
int id ll 0x7f040005
int id mainfgm 0x7f040004
int id ptr_content 0x7f040000
int id ptr_progress 0x7f040002
int id ptr_text 0x7f040001
int id radio_a 0x7f040009
int id radio_b 0x7f04000a
int id titlename 0x7f040003
int id tv 0x7f040008
int layout actionbar_view_title 0x7f030000
int layout activity_main 0x7f030001
int layout default_header 0x7f030002
int layout fragment_main 0x7f030003
int layout row 0x7f030004
int menu main 0x7f090000
int string action_settings 0x7f050004
int string app_name 0x7f050003
int string btn_a 0x7f050008
int string btn_b 0x7f050009
int string btn_dontclick 0x7f050006
int string btn_ok 0x7f050007
int string hello_world 0x7f050005
int string pull_to_refresh_pull_label 0x7f050000
int string pull_to_refresh_refreshing_label 0x7f050002
int string pull_to_refresh_release_label 0x7f050001
int style AppBaseTheme 0x7f060001
int style AppTheme 0x7f060002
int style ButtonAppTheme 0x7f060004
int style ImageButtonAppTheme 0x7f060005
int style ListViewAppTheme 0x7f060007
int style ListViewAppTheme_White 0x7f060008
int style ProgressBarAppTheme 0x7f060006
int style RadioButtonAppTheme 0x7f060003
int style SpinnerItemAppTheme 0x7f060009
int style Widget_PullToRefresh_ProgressBar_Horizontal_Center 0x7f060000
int[] styleable PullToRefreshHeader { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable PullToRefreshHeader_ptrHeaderBackground 0
int styleable PullToRefreshHeader_ptrHeaderHeight 1
int styleable PullToRefreshHeader_ptrHeaderTitleTextAppearance 2
int styleable PullToRefreshHeader_ptrProgressBarColor 3
int styleable PullToRefreshHeader_ptrPullText 4
int styleable PullToRefreshHeader_ptrRefreshingText 5
int styleable PullToRefreshHeader_ptrReleaseText 6
