<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout 
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        android:background="@color/White"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        
        <Button 
	        android:id="@+id/bt_me"
	        android:layout_width="150dp"
	        android:layout_height="40dp"
	        android:layout_margin="0dp"
	        android:background="@drawable/ra_btn_bg_darkgreen"
	        android:textColor="@color/WhiteSmoke"
	        android:textStyle="bold"
	        android:text="@string/btn_dontclick"/>
        
    </LinearLayout>
    
    <TextView 
        android:id="@+id/devider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
		android:layout_above="@+id/ll"
        android:background="@color/RaDarkgreen"/>
    
    <ListView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fadeScrollbars="true"
		android:scrollbars="none"
	    android:paddingLeft="8dp"
	    android:paddingRight="8dp"
		android:layout_above="@+id/devider"
		android:layout_alignParentTop="true"
		android:id="@android:id/list"/>
    
</RelativeLayout>
