<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal" 
    android:layout_gravity="center_vertical"
    android:descendantFocusability="blocksDescendants">
    
    <TextView 
        android:id="@+id/tv"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="6dp"
        android:gravity="center"
        android:textColor="@color/WhiteSmoke"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="@color/RaDarkgreen"/>
        
    <Button 
        android:id="@+id/radio_a"
        android:layout_marginLeft="140dp"
    	android:layout_gravity="center_vertical"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/ra_btn_bg_radio"
        android:focusable="false"
    	android:focusableInTouchMode="false"/>
    
    <Button 
        android:id="@+id/radio_b"
        android:layout_marginLeft="20dp"
    	android:layout_gravity="center_vertical"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/ra_btn_bg_radio"
        android:focusable="false"
    	android:focusableInTouchMode="false"/>

</LinearLayout>
